WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_API_KEY=your_api_key
WATSONX_SPACE_ID=your_space_id

WATSONX_MODEL_ID="mistralai/mistral-large"
WATSONX_CREDIT_RISK_DEPLOYMENT_ID=your_credit_risk_deployment
