# Neo4j
NEO4J_URI="bolt://localhost:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="password"
NEO4J_DATABASE="neo4j"

# IBM watsonx.ai
# should follow the format: `https://{REGION}.ml.cloud.ibm.com`
WATSONX_URL=

WATSONX_APIKEY=
WATSONX_TOKEN=

# Deployment space id is required to create deployment with AI service content.
WATSONX_SPACE_ID=

# Model IDs
WATSONX_MODEL_ID="meta-llama/llama-3-3-70b-instruct"
WATSONX_EMBEDDING_MODEL_ID="ibm/slate-125m-english-rtrvr-v2"